# This file contains metadata for your plugin

[general]
name=Codificación Catastral en Espiral
qgisMinimumVersion=3.0
description=Codificación automática de predios en espiral dentro de polígonos catastrales
version=1.0
author=Gaby Ramos
email= lovemegaby2000@hotmail.com

about=Este plugin permite codificar automáticamente predios dentro de polígonos catastrales siguiendo un patrón de espiral en sentido horario, empezando desde el predio más al noroeste.

tracker=https://github.com/GabyRaamos/HerramientasGIS/issues
repository=https://github.com/GabyRaamos/HerramientasGIS
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python, catastro, predios, espiral, codificación

homepage=https://github.com/GabyRaamos/HerramientasGIS
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.0, plugins can use the qgis.PyQt.QtXml module
# for XML handling. If the plugin uses this module, set to True
# to prevent a deprecation warning
plugin_dependencies=
